<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Registered Users</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h2>Registered Users</h2>
    <table class="table table-bordered" id="userTable">
      <thead class="table-dark">
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <!-- Users will be loaded here -->
      </tbody>
    </table>
    <a href="register.html" class="btn btn-primary">Back to Registration</a>
  </div>

  <script>
    // Load users from localStorage
    const users = JSON.parse(localStorage.getItem("users")) || [];
    const tbody = document.querySelector("#userTable tbody");

    users.forEach((user, index) => {
      const row = `<tr>
        <td>${index + 1}</td>
        <td>${user.name}</td>
        <td>${user.email}</td>
      </tr>`;
      tbody.innerHTML += row;
    });
  </script>
</body>
</html>
