<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }
    .sidebar {
      height: 100vh;
      background-color: #343a40;
      color: white;
    }
    .sidebar a {
      color: white;
      display: block;
      padding: 15px;
      text-decoration: none;
    }
    .sidebar a:hover {
      background-color: #495057;
    }
    .card {
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
      transition: transform 0.2s;
    }
    .card:hover {
      transform: scale(1.02);
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <nav class="col-md-2 d-none d-md-block sidebar">
        <div class="pt-3">
          <h4 class="text-center">Admin Panel</h4>
          <a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
          <a href="#"><i class="fas fa-users"></i> Users</a>
          <a href="#"><i class="fas fa-book"></i> Exams</a>
          <a href="#"><i class="fas fa-box-open"></i> Products</a>
          <a href="#"><i class="fas fa-cogs"></i> Settings</a>
        </div>
      </nav>

      <!-- Main Content -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-4 pb-2 mb-3 border-bottom">
          <h2>Dashboard</h2>
        </div>

        <!-- Statistics Cards -->
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card text-white bg-primary">
              <div class="card-body">
                <h5 class="card-title">Total Users</h5>
                <p class="card-text fs-4"><i class="fas fa-users me-2"></i> 1,200</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card text-white bg-success">
              <div class="card-body">
                <h5 class="card-title">Exams Conducted</h5>
                <p class="card-text fs-4"><i class="fas fa-book me-2"></i> 230</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card text-white bg-warning">
              <div class="card-body">
                <h5 class="card-title">Revenue</h5>
                <p class="card-text fs-4"><i class="fas fa-dollar-sign me-2"></i> ₹ 1,50,000</p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
